<!DOCTYPE html>
<html>

<head>

  <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(/static/img/pic1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: justify;
    color: #FFA500;
    
  }
  h1{
    text-align: center;
  }
  
  .mem{
    margin-left: 280px;
    margin:100px;
  }
  
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
   /*#4CAF50*/
  .topnav a.active {
    background-color:#FFA500;
    color: white;
  }
  </style>



  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Defaults</title>
  <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>

      <!-- Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" ></script>

  

   <!-- Axios -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>

  <!-- canvas js -->
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>



</head>







<body>
<div class="topnav">
  <a href="/">Home</a>
  <a class="active" href="/defaults">Defaults</a>
  <a href="/configurable">Configurable</a>

</div>

<div style="padding-left:16px">
  <h1>Bitcoin value prediction</h1>
  <div class="mem">
  <h2>Let's do some prediction!!</h2>

<div id="app">
  <p>{{message}}</p>
  <input v-model="message">

  <ul>
    <li>
      <h3>ARIMA</h3> 
    <button> Click me!</button>
  </li>
    <li>
      <h3>RNN</h3>
       <button v-on:click = " getResultRNN(30)">Click Once</button>
       <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    </li>
    <li>
      <h3>LSTM</h3>
      <button v-on:click = " con()">Click Once</button>
    </li>
  </ul>
</div>


  
</div>
</div>

<script type="text/javascript" defer>

  // http://127.0.0.1:8080/test/30/

var app = new Vue({
    el: '#app',
    data: { 
        message: "Hello world",
        dict:{}
    },
    created: function(){

        
    },          
    methods: {  
        getResultRNN(time){
            axios.get('http://localhost:8080/test/'+time).then(response =>{
                var incoming = response.data;
                var len = incoming.length;
                var dict = {};

                var keys = Object.keys(incoming);
                var values = Object.values(incoming);
                var kar=Object.values(incoming);
                for(i=0; i<incoming.length;i++){
                        dict[i] = incoming[i];
                }
                
                this.dict = dict;
                
                
                console.log(incoming);
                console.log(keys);
                console.log(values);
                
                var array_1=incoming[keys[0]];
                var array_2=incoming[keys[1]];
             
                
                var dataArray=array_1;
                var dataArray_1=array_2;
          // var dataArray = [10,13,18,20,17,10,13,18,20,17,20,17,10,13,18,10,13,18,27,13,18,27,20,17,15,19,29,31,25,10];

          var dps = [];   //dataPoints. 
          var dps_1=[]
         
   
	 var chart = new CanvasJS.Chart("chartContainer",{
        animationEnabled: true,
      	title :{
      		text: "RNN Prediction Model"
      	},
      	axisX: {						
      		title: "Axis X Title"
      	},
      	axisY: {						
      		title: "Units"
      	},
      	data: [{
      		type: "line",
      		dataPoints : dps
          
        },
      {
        type:"line",
        dataPoints:dps_1
        
      }]
      });


     function parseDataPoints () {
        for (var i = 0; i <= dataArray.length; i++){
          dps.push({y: dataArray[i]});    
          dps_1.push({y:dataArray_1[i]});
        }
     };

  
   		
   	 parseDataPoints();
     chart.options.data[0].dataPoints = dps;
     chart.options.data[1].dataPoints = dps_1;

   


     chart.render();
              
            }); 
        },      


        con(){  
                console.log("Button clicked");
        },
        

        
    }           
});


  </script>





</body>
</html>