<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(pic1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: justify;
  color: #FFA500;
  
}
h1{
  text-align: center;
}

.mem{
  margin-left: 280px;
  margin:100px;
}

/**{
  resize: both;
  overflow: auto;
}*/

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.t{
  color: white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 /*#4CAF50*/
.topnav a.active {
  background-color:#FFA500;
  color: white;
}


}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="defaults.html">Defaults</a>
  <a href="#Configurables">Configurable</a>

</div>

<div style="padding-left:16px">
  <h1>Bitcoin value prediction</h1>
  <div class="mem">
  <h2>Introduction</h2>
  <p class="t">Bitcoin is the first mainstream cryptocurrency. Created by Satoshi Nakomoto (a pseudonym for an anonymous developer or development team), Bitcoin was created in 2009 with the goal of creating an alternative to legacy banks, using blockchain distributed ledger technology as its backbone.
Bitcoin value changes everyday and we decided to try and find a pattern with ML!
</p>

  
  <h2>Project Guide</h2>
  <p>
    <ul><li class="t">Dr. Hemanth C</li></ul></p>
 
  <h2>Group Members</h2>
  <p><ul>
    <li class="t">Naman Arora - 16BLC1030</li>
    <li class="t">Vithika Mulye - 16BLC1121</li>
    <li class="t">Karan Singh - 16BLC1079</li>
  </ul>
</p>
</div>
</div>

</body>
</html>